<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <style>
        /* Bottom Section */
#bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
  border: 2px solid;
  background-color: #F00; /* Set your desired color */
}

#bottom-section p {
  color: #fff;
  text-align: center;
}
#bottom-section  {
  background-color: rgb(79, 76, 76);
 margin-top: 10px;
}
#bottom-section #contact{
  background-color: rgb(75, 87, 87);
  border: 2px solid;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#bottom-section #contact:hover{
  background-color: green;
  cursor: pointer;
  color: #000;
  transform: scale(1.09)
}
#bottom-section #about{
  padding: 10px;
  background-color: rgb(75, 87, 87);
  border: 2px solid;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#bottom-section #about:hover{
  background-color: green;
  cursor: pointer;
  color: #000;
  transform: scale(1.09)
  
}
@media (max-width: 1600px) {
    #bottom-section {
    flex-direction: column;
  }
}

    </style>
    <section id="bottom-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 id="contact">Contact Me</h3>
              <p>+91 7879155672 | surajbarole1@gmail.cm</p>
            </div>
            <div class="col-md-6">
              <h3 id="about">About Me</h3>
              <p>I Am Web Developer with sound Computer Science background</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>