body {
  font-family: 'Lato', sans-serif;
}
#bar{
  text-decoration: none;
  background-color: rgb(230, 212, 227);
  color: #ffffff;

}
.nav-link{
  color: #ffffff;
}
.nav-link:hover{
  color: #a99494;
}

/* Hero Section */
#hero-section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  background: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60') no-repeat center center/cover;
}
#hero-section .container{
  margin-top: 20px;
}
#hero-section .container img{
  border-radius: 20px;
  width: 100%;
}
.hero-text h2{
  color: rgb(255, 255, 255);
  /* position: absolute; */
}
.hero-text h1{
  font-weight: 500;
}
.display-4{
  color: #fff;
}

/* Black Box Section */
#black-box-section {
  margin-top: 10px;
  width: 100%;
  background-color: #000000;
  text-align: center;
  padding: 10px ;
  margin: 2px;
}

#black-box-section h3 {
  font-size: 50px;
  font-weight: 400;
  color: #fff;
}

#black-box-section span {
  padding-left: 10px;
  font-size: 130%;
  color: #fff;
}

/* Card Container Section */
#card-container-section {
  padding: 80px 0;
}

.card {
  max-width: 340px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.grid-item:hover{
  cursor: pointer;
  transform: scale(1.05)
  
}
.grid-item img:hover{
  opacity:.7!important;
  transition: all ease .5s 
}
.card-body .card-title:hover{
  transform: scale(1.05)
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-group{
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  
}
/* PROJECT WORK */
#work{
  width: 100%;
  margin: 2px;
  padding: 10px;
  background-color: #383535;
  color: #fff;
  text-align: center;
}
#work h3:hover{
  cursor: pointer;
  color: green;
  transform: scale(1.5s);
  transition: all ease .5s 
}


/* Bottom Section */
#bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
  border: 2px solid;
  background-color: #F00; /* Set your desired color */
}

#bottom-section p {
  color: #fff;
  text-align: center;
}
#bottom-section  {
  background-color: rgb(79, 76, 76);
 margin-top: 10px;
}
#bottom-section #contact{
  background-color: rgb(75, 87, 87);
  border: 2px solid;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#bottom-section #contact:hover{
  background-color: green;
  cursor: pointer;
  color: #000;
  transform: scale(1.09)
}
#bottom-section #about{
  padding: 10px;
  background-color: rgb(75, 87, 87);
  border: 2px solid;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#bottom-section #about:hover{
  background-color: green;
  cursor: pointer;
  color: #000;
  transform: scale(1.09)
  
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: #fff;
}
.copyright i{
  color: #ff004f;
}
/* Responsive Styles */
@media (max-width: 786px) {
  #hero-section {
    min-height: 50vh;
  }
  
  #black-box-section h3 {
    font-size: 20px;
    width: 100%;
  }
  
  #bottom-section {
    flex-direction: column;
  }
  main{
    width: 100%;
  }
}

